/* reset */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.3;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* typography */
body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;height:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.0em;}
p img {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a:focus, a:hover {color:#000;}
a {color:#009;text-decoration:underline;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
pre, code {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0 1.5em;}
ul, ol {margin:0 1.5em 1.5em 1.5em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;background:#C3D9FF;}
th, td {padding:4px 10px 4px 5px;}
tr.even td {background:#E5ECF9;}
tfoot {font-style:italic;}
caption {background:#eee;}


a { text-decoration:none; color:#0044ba; }
a:hover { text-decoration:underline; }
body { text-align:center; font-family:verdana; font-size:12px; background:#f9f9f9 }
#wrapper { width:760px; margin:auto; text-align:left; display:block; border:1px solid #f1f1f1; padding:5px; background:#fff; }
#headertop { display:block; background:#dae8ff; padding:3px 10px 3px 10px; }
#header h1 { font-size:24px; margin:0; padding:0; }
h2 { font-size:18px; }
#header  { display:block; color:#fff; clear:both; background:#c3d9ff; padding:10px; }


h1,h2,h3 { font-weight:lighter; }

#body { margin:10px; display:block; }
#footer { background:#c3d9ff; padding:5px; margin-top:10px; }
.floatright { float:right; }
.break { clear:both; font-size:0; }

#main h2 { font-size:18px; font-family:Georgia; margin-top:15px; border-bottom:2px solid #ccc; }
#left { width:20%; float:left; margin:0px 0px 10px 0px; padding:10px; padding-top:0; }
#right{ width:72%; float:right; margin:0px 0px 10px 0px; padding:10px; padding-top:0; }

#topnav { margin:0; background:#dae8ff; line-height:30px; }
#topnav a { color:#000; margin-right:3px; font-size:12px; margin:4px; }
#topnav a { line-height:27px; background:#dae8ff; padding:6px; }
#topnav a:hover { background:#c3d9ff; text-decoration:none; color:#000;}

li { margin-bottom:6px; }
#leftnav ul { list-style-position:inside; margin:0; padding:0; }
#leftnav ul li { padding:0; margin-left:10px; }

#header h1 { font-size:24px; }
#header h2 { font-size:14px; margin:0; }