# Configuration for probot-no-response - https://github.com/probot/no-response

# Number of days of inactivity before an Issue is closed for lack of response
daysUntilClose: 14
# Label requiring a response
responseRequiredLabel: User-Pending
# Comment to post when closing an Issue for lack of response. Set to `false` to disable
closeComment: >
  This issue has been automatically closed because there has been no response
  to our request for more information from you.

  With only the information that is currently in the issue, we don't have 
  enough information to take action. Please reach out if you have or find
  the answers we need so that we can investigate further.
